[cosmological_parameters]
omega_m      =  0.1      0.295         0.9
h0           =  0.55      0.6881        0.9
omega_b      =  0.03     0.0468        0.07
n_s          =  0.87      0.9676        1.07
A_s          =  0.5e-09  2.260574e-09  5.e-09
sigma8_input = 0.8
omnuh2       =  0.0
w            = -1.0
massive_nu   =  1
massless_nu  =  2.046
omega_k      =  0.0
tau          =  0.08
wa           =  0.0

;Helium mass fraction.  Needed for Planck
yhe          = 0.245341  

